user nginx;
worker_processes 2;  # Set this equal to the number of CPU cores
events { worker_connections 1024; }
http {
    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    server_tokens off;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout  15;
    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_min_length 150;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/json application/javascript;
    gzip_vary on;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=1000M inactive=60m;
    proxy_temp_path /var/tmp;
    client_max_body_size 20m;
    client_body_buffer_size 128k;

    ModSecurityEnabled on;
    ModSecurityConfig modsecurity.conf;

    include nginx-blog1.conf;

}
