upstream backend {
    server pravite-ip-address-1;
    server pravite-ip-address-2;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nuli.io www.nuli.io;

    location / {
        add_header X-Content-Type-Options nosniff;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Vary;

        proxy_pass http://backend;
        proxy_redirect off;
    }

}
